spring.datasource.url=jdbc:mysql://database-bank-test.ctw73ng6xpyk.us-east-2.rds.amazonaws.com/ADMBANKINC
spring.datasource.username=admin
spring.datasource.password=admin1069

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
